.container {
    display: flex;
  }
  
  .form-container {
    width: 40%;
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .form-container h2 {
    margin-bottom: 20px;
    text-align: center;
  }
  
  .form-container form {
    display: flex;
    flex-direction: column;
  }
  
  .form-container label {
    margin-bottom: 10px;
  }
  
  .form-container input[type="text"],
  .form-container input[type="number"],
  .form-container textarea {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ced4da;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .form-container textarea {
    height: 150px;
  }
  
  .form-container input::placeholder,
  .form-container textarea::placeholder {
    color: #adb5bd;
  }
  
  .form-container button {
    padding: 10px 20px;
    background-color: #28a745;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .form-container button:hover {
    background-color: #ffd700;
  }
  
  
  .submitted-data-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Automatically fill columns with minimum width of 200px */
    grid-gap: 20px; /* Gap between grid items */
    justify-content: center; /* Center the grid horizontally */
  }
  
  .submitted-data {
    width: 100%; /* Full width */
  }
  
  .review-card {
    background: linear-gradient(to bottom right, #800080, #9b30ff); /* Purple gradient background */
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .review-card h3 {
    margin-bottom: 10px;
    color: #fff; /* Text color */
  }
  